apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: test-web-connection-cron
spec:
  schedule: "*/3 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: test-web-connection
            image: alpine:3.12
            command: ["/bin/sh"]
            args: ["-c", "curl http://10.108.51.122:80"]
          restartPolicy: OnFailure
