apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: test-web-connection-cron
spec:
  schedule: "*/3 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: test-web-connection
            image: curlimages/curl
            command: ["/bin/sh"]
            args: ["-c", "curl http://10.156.0.25:30080"]
          restartPolicy: Never
